# path of j_security_check, if next url with format is '/a/b/c.faces', we use '/a/b/j_security_check' here.
jaas.security.checkPath=/core/home/j_security_check
jaas.security.nextUrl=/core/home/home.faces